{:deps
 {ring/ring {:mvn/version "1.10.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  hiccup/hiccup {:mvn/version "2.0.0-RC1"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}}

 :paths ["src"]

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}
  :build-dev
  {:deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
          com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
          compojure/compojure {:mvn/version "1.7.0"}}
   :paths ["src" "target" "resources"]
   :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
   :ring-handler formulae.route/app
   :ns-default build-dev}}}

;; run without building: clj -M -m formulae.main
;; run with figwheel and live reloading: clj -M:build-dev
;;;; use figwheel configuration options as metadata on the top level
;;;; map in dev.cljs.edn https://figwheel.org/config-options.html
;;;; these include things like css-dirs to watch for reloading
